# hello-gcp

./: build.gradle
src/main/java/ro/wolfnet/helloworld/: HelloWorldApplication.java
src/main/java/ro/wolfnet/helloworld/api/: HelloWorldController.java
src/main/java/ro/wolfnet/helloworld/entity/: UserEntity.java
src/main/java/ro/wolfnet/helloworld/repository/: UserRepository.java
src/main/java/ro/wolfnet/helloworld/service/: UserService.java
src/main/resources/: application-gcp.properties
src/test/java/ro/wolfnet/helloworld/: HelloWorldApplicationTests.java
