buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.3")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

group = 'ro.wolfnet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	runtime('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.google.cloud.sql:mysql-socket-factory:1.0.2')
	compile('mysql:mysql-connector-java:5.1.42')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

appengine {
	deploy {
    	stopPreviousVersion = true
    	promote = true
  	}
  	stage {
  	   appEngineDirectory = "${project.projectDir}/src/main/appengine"
  	}
}
